/* COLORS */
:root {
  --clr-white: hsla(0, 0%, 100%, 1);
  --clr-black: hsla(230, 35%, 7%, 1);
  --clr-gray-300: hsla(225, 12%, 87%, 1);
  --clr-gray-700: hsla(226, 11%, 63%, 1);
  --clr-gray-900: hsla(231, 13%, 11%, 1);
  --clr-purple: hsla(268, 91%, 57%, 1);
  --clr-light-blue: hsla(183, 87%, 91%, 1);
}

/* RESETS to avoid cross browser setting*/
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  position: relative;
}

html,
body {
  min-height: 100%;
}

img {
  user-select: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* BODY */
body {
  font-family: "Inter", sans-serif;
  color: var(--clr-gray-900);
}

.headernhero {
  padding: 2.9rem 9.5rem;
  background: url("./images/bg-home.svg") no-repeat 0% 0% / cover;
  position: relative;
  margin-bottom: 7.4rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 13rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  margin-right: 1.2rem;
}

.logo-txt {
  font-weight: 700;
  font-size: 2rem;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  width: 42rem;
}

.nav-links a {
  font-weight: 500;
  font-size: 1.4rem;
}

.nav-links a:last-child {
  display: flex;
  align-items: center;
}

.nav-links a:last-child>span {
  margin-right: 0.3rem;
}

.nav-links a:last-child>img {
  width: 1rem;
  margin-top: 0.1rem;
}

.dwnl-buttons {
  display: flex;
  align-items: center;
}

.dwnl-buttons a:first-child {
  margin-right: 1.2rem;
}

.dwnl-buttons a:first-child img {
  width: 12.5rem;
}

.hero {
  display: flex;
}

.hero-left {
  width: 60%;
  margin-top: 7rem;
}

.hero-left h2 {
  font-weight: 800;
  font-size: 7.2rem;
  margin-bottom: 3.2rem;
}

a.button {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  border-radius: 0.6rem;
  background-color: var(--clr-purple);
  color: var(--clr-white);
  font-weight: 500;
  font-size: 1.6rem;
}

.hero-right {
  width: 40%;
  display: flex;
}

.hero-right img {
  margin: auto;
}

.companies {
  padding: 0 9.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.cont {
  overflow: hidden;
}

.carousel {
  display: inline-flex;
  width: 90rem;
  scrollbar-width: none;
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.3s ease-out;
  cursor: grab;
  gap: 20rem;
}

.carousel div {
  display: flex;
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
}

.companies .arrow {
  position: relative;
  z-index: 1;
}

.companies .arrow:last-child {
  transform: rotate(180deg);
}

.feature-container {
  padding: 10rem 9.5rem;
}

.feature-container h2 {
  text-align: center;
  font-weight: 800;
  font-size: 4.8rem;
  margin-bottom: 1.8rem;
}

.feature-container h2+p {
  text-align: center;
  font-weight: 400;
  font-size: 1.9rem;
  width: 59rem;
  margin: auto;
  line-height: 3.2rem;
}

.features {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6rem 5.3rem;
}

.feature {
  display: flex;
  flex-direction: column;
  width: 35rem;
  text-align: center;
}

.feature img {
  width: 3.2rem;
  margin: auto;
}

.feature h3 {
  font-weight: 600;
  font-size: 2.4rem;
  margin-top: 1.2rem;
  margin-bottom: 1rem;
}

.feature p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

.stories-container {
  padding: 14rem 25rem;
  padding-bottom: 6rem;
  background-color: var(--clr-light-blue);
}

.stories-container h2 {
  font-weight: 800;
  width: 44.5rem;
  font-size: 4.8rem;
  margin-bottom: 1.2rem;
  position: relative;
}

.stories-container h2 .big-quote {
  position: absolute;
  top: -6rem;
  left: -10rem;
  opacity: 0.5;
}

.stories-container h2+p {
  font-weight: 400;
  font-size: 1.8rem;
  width: 44.5rem;
}

.stories {
  width: 80%;
  margin: auto;
  margin-top: -8rem;
  display: grid;
  grid-template-columns: 43% 50%;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.story {
  background-color: var(--clr-white);
  padding: 3.5rem;
  border-radius: 0.8rem;
}

.story:first-child {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-top: 7rem;
}

.story:last-child {
  width: 80%;
}

.story img {
  width: 14rem;
}

.story .review {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.8;
  margin: 3.2rem 0;
  width: 88%;
  margin-left: auto;
  position: relative;
}

.story .review img {
  width: 1.5rem;
  position: absolute;
  top: 0;
  left: -3rem;
}

.story .reviewer .name {
  font-weight: 900;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.story .reviewer .comp {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--clr-gray-700);
}

.achievements {
  padding: 8.5rem 9.5rem;
  display: flex;
}

.achievements .left {
  width: 50%;
}

.achievements h2 {
  font-weight: 800;
  font-size: 4.8rem;
  margin-bottom: 2rem;
}

.achievements p {
  font-weight: 400;
  font-size: 1.8rem;
}

.stats {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 1rem;
}

.stat {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr 1fr;
  height: 8rem;
  align-items: center;
}

.stat img {
  width: 3.2rem;
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
}

.stat h3 {
  font-weight: 700;
  font-size: 2.8rem;
}

.stat p {
  font-weight: 400;
  font-size: 1.6rem;
}

.s-hero {
  padding: 6.4rem 9.5rem;
  display: flex;
  align-items: center;
}

.s-hero-right {
  width: 50%;
  margin-left: 8.5rem;
}

.s-hero-right h2 {
  font-weight: 800;
  font-size: 4rem;
}

.s-hero-right p {
  margin: 3.2rem 0;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.7;
}

.s-hero a {
  color: var(--clr-purple);
  font-weight: 500;
  font-size: 1.8rem;
}

footer {
  padding: 6.4rem 9.5rem;
  background-color: var(--clr-black);
  color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .nav-links a {
  font-weight: 400;
}

footer .nav-links.sm {
  width: 20rem;
  margin: 2rem 0;
}

footer .cright {
  color: var(--clr-gray-300);
  font-weight: 400;
  font-size: 1.4rem;
  margin-top: 2rem;
}

.footer-right p {
  font-weight: 500;
  font-size: 1.8rem;
  color: var(--clr-gray-300);
}

.footer-right .dwnl-buttons {
  flex-direction: column;
  margin-top: 1rem;
}

.footer-right .dwnl-buttons>a:first-child {
  margin-right: 0;
  margin-bottom: 1rem;
}

.grabbing {
  cursor: grabbing;
}

.grabbing .slide img {
  transform: scale(0.9);
  box-shadow: 5px 5px 40px -1px var(--shadow);
}

* {
  box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: grey;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
